# ReadersChoice

./: README.md  build.gradle  shuklavijay249.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vijay/shuklavijay249/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vijay/shuklavijay249/: ContentListTabActivity.java  DataAdapter.java  EnglishFragment.java  HindiFragment.java  LafListAdapter.java  LafListPOJO.java  MarathiFragment.java  VerticalLineDecorator.java
app/src/main/java/com/vijay/shuklavijay249/UploadTest/: Constants.java  MyAdapter.java  ShowImagesActivity.java  Upload.java  UploadActivity.java
app/src/main/res/drawable/: ic_arrow_alt_circle_down.xml  ic_arrow_alt_down.xml  ic_arrow_circle_down.xml  ic_pause_black_24dp.xml  ic_pause_circle.xml  ic_play_arrow_black_24dp.xml  ic_play_circle.xml  ic_plus.xml  toolbar_dropshadow.xml
app/src/main/res/layout/: activity_scrollable_tabs.xml  activity_show_images.xml  activity_uploadtest.xml  booklist_card_view.xml  fragment_english.xml  laflist_card_view.xml  layout_images.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vijay/shuklavijay249/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
