<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp">

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewName" />

            <Button
                android:id="@+id/btnDownloadText"
                android:layout_below="@id/imageView"
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_height="30dp"
                android:layout_margin="7dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/colorPrimary"
                android:textAllCaps="false"
                android:text="Read more..."
                android:textColor="@color/white1"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnDownloadAudio"
                android:layout_below="@id/imageView"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="7dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/colorPrimary"
                android:text="Download Audio"
                android:textAllCaps="false"
                android:textColor="@color/white1"
                android:textSize="14sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <ProgressBar
        android:id="@+id/downloadProgress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:indeterminate="false"
        android:visibility="gone" />
</RelativeLayout>